<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
  <style>
    .container {
        margin-top: 20px;
    }
    .table img {
        width: 50px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="text-center mb-4">Product Management</h1>
  <button id="show-add-form" class="btn btn-primary mb-3">Add New Product</button>
  <div class="card mb-4" id="add-product-form" style="display: none;">
    <div class="card-body">
      <h5 class="card-title">Add Product</h5>
      <form id="product-form">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
          <label for="price" class="form-label">Price</label>
          <input type="number" class="form-control" id="price" name="price" required>
        </div>
        <div class="mb-3">
          <label for="discountPrice" class="form-label">Discount Price</label>
          <input type="number" class="form-control" id="discountPrice" name="discountPrice">
        </div>
        <div class="mb-3">
          <label for="image" class="form-label">Image URL</label>
          <input type="text" class="form-control" id="image" name="image">
        </div>
        <div class="mb-3">
          <label for="description" class="form-label">Description</label>
          <textarea class="form-control" id="description" name="description"></textarea>
        </div>
        <div class="mb-3">
          <label for="category" class="form-label">Category</label>
          <select class="form-select" id="category" name="category" required>
            <!-- Categories will be populated here -->
          </select>
        </div>
        <div class="mb-3">
          <label for="status" class="form-label">Status</label>
          <input type="text" class="form-control" id="status" name="status" required>
        </div>
        <button type="submit" class="btn btn-success">Add Product</button>
        <button type="button" class="btn btn-danger" id="cancel-add">Cancel</button>
      </form>
    </div>
  </div>

  <table id="products-table" class="table table-striped">
    <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Price</th>
      <th>Discount Price</th>
      <th>Image</th>
      <th>Description</th>
      <th>Category</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <!-- Product rows will be populated here -->
    </tbody>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script>
  $(document).ready(function() {
      const table = $('#products-table').DataTable({
          ajax: {
              url: '/api/products',
              dataSrc: 'content'
          },
          columns: [
              { data: 'id' },
              { data: 'name' },
              { data: 'price' },
              { data: 'discountPrice' },
              { data: 'image', render: data => `<img src="${data}" alt="Product Image"/>` },
              { data: 'description' },
              { data: 'category.name' },
              { data: 'status' },
              {
                  data: null,
                  render: function(data, type, row) {
                      return `
                          <button class="btn btn-sm btn-warning" onclick="editProduct(${row.id})">Edit</button>
                          <button class="btn btn-sm btn-danger" onclick="deleteProduct(${row.id})">Delete</button>
                      `;
                  }
              }
          ]
      });

      // Load categories for the form
      $.get('/api/products/categories', function(categories) {
          const categorySelect = $('#category');
          categories.forEach(category => {
              categorySelect.append(`<option value="${category.id}">${category.name}</option>`);
          });
      });

      $('#show-add-form').click(function() {
          $('#add-product-form').toggle();
      });

      $('#cancel-add').click(function() {
          $('#add-product-form').hide();
      });

      $('#product-form').submit(function(event) {
          event.preventDefault();
          const formData = $(this).serialize();
          $.post('/api/products', formData, function() {
              $('#add-product-form').hide();
              table.ajax.reload();
          });
      });

      window.editProduct = function(id) {
          // Fetch product details and show form pre-filled
          // Implement this function as needed
      };

      window.deleteProduct = function(id) {
          if (confirm('Are you sure you want to delete this product?')) {
              $.ajax({
                  url: `/api/products/${id}`,
                  type: 'DELETE',
                  success: function() {
                      table.ajax.reload();
                  }
              });
          }
      };
  });
</script>

</body>
</html>
